<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="skills.css">
  <meta charset="UTF-8">
  <title>Skills | Utkarsh Pawar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <h2 class="logo">Utkarsh Pawar</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="content">
    <h1>Skills</h1><br><br><br><br><br>
    <ul class="skills-list">
      <li>C/C++</li>
      <li>DSA</li>
      <li>Front-end Dev</li>
      <li>Node Js | Express Js</li>
      <li>SQL</li>
      <li>Python</li>
    </ul>
  </section>
  <footer class="footer">
        <p>© 2025 Utkarsh Pawar | All Rights Reserved</p>
    </footer>
</body>
</html>
